APScheduler==3.10.0
asgiref==3.4.1
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==39.0.1
Deprecated==1.2.13
Django==3.2.17
django-oauth-toolkit==2.2.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
idna==3.4
importlib-resources==5.4.0
jwcrypto==1.4.2
numpy==1.19.5
oauthlib==3.2.2
pandas==1.1.5
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
wrapt==1.14.1
zipp==3.6.0
instamojo_wrapper
pillow
faker
