APScheduler==3.10.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
code128==0.3
collection==0.1.6
colorama==0.4.4
cryptography==38.0.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.12
djangorestframework==3.13.1
entrypoints==0.4
et-xmlfile==1.1.0
filelock==3.4.1
Flask==2.0.3
greenlet==1.1.2
httpie==2.6.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jovian==0.2.41
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
lxml==4.9.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.19.5
opencv-python==4.6.0.66
openpyxl==3.0.9
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
plyer==2.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
PyAutoGUI==0.9.53
pycparser==2.21
pyftpdlib==1.5.6
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.7
PyMySQL==1.0.2
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.26
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==303
pywinpty==0.5.7
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.2.2
QtPy==2.0.1
razorpay==1.3.0
requests==2.27.1
requests-toolbelt==0.9.1
scipy==1.5.4
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlparse==0.4.2
terminado==0.9.5
testpath==0.6.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.8
uuid==1.30
virtualenv==20.13.3
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wikipedia==1.4.0
xlrd==2.0.1
zipp==3.6.0
